<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Homeworks</title>
</head>

<body>

    <h1>Hello. This is my homework page:</h1>

    <!-- <div class="wrapper">
        <div class="links">
            <a href="#">test link 1</a>
            <a href="test2.html">test link 2</a>
            <a href="test3.html">test link 3</a>
        </div>
        <div class="addLinks">
            <a href="https://learn.javascript.ru">learn.javascript.ru</a>
            <a href="http://htmlbook.ru">htmlbook.ru</a>
        </div>

    </div> -->
    <!-- <div class="wrapper2">
        <p class="phrase">phrase1</p>
        <p class="phrase">phrase2</p>
        <p> not class phras</p>
        <p class="phrase">phrase3</p>
        <p class="phrase">phrase4</p>
    </div> -->

    <div class="list">
    </div>   

    <form id="form" action="/send/" method="POST" onsubmit="return false;">
    </form>

    <!-- lesson6 -->
    <!-- <script src="lesson6/dz1_lesson6.js"></script>
    <script src="lesson6/dz2_lesson6.js"></script>
    <script src="lesson6/dz3_4_5_lesson6.js"></script> -->

    <!-- lesson7 -->
    <!-- <script src="lesson7/dz_lesson7.js"></script> -->

    <!-- lesson8 -->
    <!-- <script src="lesson8/dz_lesson8.js"></script> -->
    
    <!-- lesson9 -->
    <script src="lesson9/dz_lesson9.js"></script>




</body>

</html>